group: Database
Item = {
ItemID, ItemName, BuyPrice, SellPice
'I001', 'Pencil', 500, 1000
'I002', 'Pen', 1000, 2000
'I003', 'Marker', 2500, 5000
'I004', 'Eraser', 1500, 2500
'I005', 'Ink', 700, 1500
'I006', 'Paper', 100, 200
'I007', 'Book', 3000, 5000
}
Purchase = {
PurchaseID, ItemID, SupplierID, Quantity, Date
'P010119', 'I001', 'S001', 25, '01-01-2019'
'P110119', 'I002', 'S001', 10, '11-01-2019'
'P110119', 'I001', 'S005', 100, '11-01-2019'
'P210219', 'I003', 'S004', 15, '21-02-2019'
'P220219', 'I004', 'S003', 50, '22-02-2019'
'P270219', 'I005', 'S003', 20, '27-02-2019'
'P160319', 'I007', 'S002', 200, '16-03-2019'
'P160319', 'I002', 'S005', 90, '16-03-2019'
'P170319', 'I006', 'S002', 12, '17-03-2019'
'P170319', 'I001', 'S005', 88, '17-03-2019'
}
Supplier = {
SupplierID, Name, City, PostalCode
'S001', 'Ryzen', 'Jakarta', 11550
'S002', 'Boxy', 'Aceh', 22550
'S003', 'Mang Oleh', 'Bandung', 11551
'S004', 'Pasar Hitam', 'Batam', 29550
'S005', 'Attracthrift', 'Makasar', 90550
}
Customer = {
CustomerID, Name, CIty, PostalCode
'C001', 'Adika', 'Jakarta', 11550
'C002', 'Fauzi', 'Surabaya', 11550
'C003', 'Ghina', 'Makasar' , 90550
'C004', 'Rafli', 'Bandung', 11551
'C005', 'Audrey', 'Jakarta', 11550
'C006', 'Pradnya', 'Bali', 80550
'C007', 'Alrifqi', 'Batam', 29550
}
Order = {
OrderID, CustomerID, ItemID, Quantity, Date
'D001', 'C002', 'I001', 20, '01-01-2019'
'D002', 'C003', 'I007', 25, '02-01-2019'
'D003', 'C006', 'I003', 11, '05-01-2019'
'D004', 'C005', 'I002', 20, '11-01-2019'
'D005', 'C006', 'I004', 3, '21-02-2019'
'D006', 'C007', 'I005', 13, '22-02-2019'
'D007', 'C004', 'I004', 7, '16-03-2019'
'D008', 'C001', 'I002', 50, '16-03-2019'
'D009', 'C001', 'I001', 12, '17-03-2019'
'D010', 'C003', 'I006', 22, '28-03-2019'
}
